{
  "name": "devtalks",
  "version": "1.0.0",
  "description": "DevTalks Web Site built with Nuxt & Vue 🎩✨",
  "author": "Ignacio Anaya <ignacio.anaya89@gmail.com>",
  "private": true,
  "dependencies": {
    "nuxt": "latest"
  },
  "scripts": {
    "build": "nuxt build",
    "predeploy": "npm run generate",
    "deploy": "push-dir --dir=dist --branch=stage --cleanup",
    "dev": "nuxt",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint:fix": "eslint --fix .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "start": "nuxt start"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.15.0",
    "eslint-config-standard": "^6.2.1",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-html": "^2.0.0",
    "eslint-plugin-promise": "^3.4.1",
    "eslint-plugin-standard": "^2.0.1",
    "push-dir": "^0.4.1"
  }
}
